[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=–³–¼ƒgƒ‰ƒbƒN
Mode2=True
[#0000]
Length=4070
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=216
Lyric=‚ 
NoteNum=63
PreUtterance=
[#0002]
Length=206
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0003]
Length=428
Lyric=‚Ë
NoteNum=66
PreUtterance=
[#0004]
Length=220
Lyric=‚Ú
NoteNum=58
PreUtterance=
[#0005]
Length=197
Lyric=‚­
NoteNum=66
PreUtterance=
[#0006]
Length=226
Lyric=‚Ì
NoteNum=65
PreUtterance=
[#0007]
Length=187
Lyric=‚Í
NoteNum=61
PreUtterance=
[#0008]
Length=221
Lyric=‚Ç
NoteNum=58
PreUtterance=
[#0009]
Length=216
Lyric=‚¤
NoteNum=56
PreUtterance=
[#0010]
Length=422
Lyric=‚ª
NoteNum=58
PreUtterance=
[#0011]
Length=427
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=178
Lyric=‚«
NoteNum=63
PreUtterance=
[#0013]
Length=226
Lyric=‚Ý
NoteNum=61
PreUtterance=
[#0014]
Length=235
Lyric=‚ð
NoteNum=56
PreUtterance=
[#0015]
Length=211
Lyric=‚±
NoteNum=58
PreUtterance=
[#0016]
Length=573
Lyric=‚±
NoteNum=61
PreUtterance=
[#0017]
Length=61
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=270
Lyric=‚¦
NoteNum=58
PreUtterance=
[#0019]
Length=570
Lyric=‚æ
NoteNum=62
PreUtterance=
[#0020]
Length=216
Lyric=‚Ñ
NoteNum=58
PreUtterance=
[#0021]
Length=444
Lyric=‚Ü
NoteNum=63
PreUtterance=
[#0022]
Length=150
Lyric=‚µ
NoteNum=65
PreUtterance=
[#0023]
Length=240
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0024]
Length=438
Lyric=‚½
NoteNum=66
PreUtterance=
[#0025]
Length=211
Lyric=‚±
NoteNum=63
PreUtterance=
[#0026]
Length=206
Lyric=‚±
NoteNum=65
PreUtterance=
[#0027]
Length=206
Lyric=‚ª
NoteNum=66
PreUtterance=
[#0028]
Length=221
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=212
Lyric=‚ 
NoteNum=68
PreUtterance=
[#0030]
Length=192
Lyric=‚½
NoteNum=66
PreUtterance=
[#0031]
Length=235
Lyric=‚ç
NoteNum=65
PreUtterance=
[#0032]
Length=201
Lyric=‚µ
NoteNum=66
PreUtterance=
[#0033]
Length=221
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0034]
Length=216
Lyric=‚Î
NoteNum=61
PreUtterance=
[#0035]
Length=355
Lyric=‚µ‚å
NoteNum=63
PreUtterance=
[#0036]
Length=495
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=197
Lyric=‚­
NoteNum=63
PreUtterance=
[#0038]
Length=206
Lyric=‚ë
NoteNum=61
PreUtterance=
[#0039]
Length=206
Lyric=‚ª
NoteNum=56
PreUtterance=
[#0040]
Length=231
Lyric=‚í
NoteNum=58
PreUtterance=
[#0041]
Length=432
Lyric=‚ç
NoteNum=61
PreUtterance=
[#0042]
Length=201
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=202
Lyric=‚¢
NoteNum=57
PreUtterance=
[#0044]
Length=616
Lyric=‚Ü
NoteNum=62
PreUtterance=
[#0045]
Length=210
Lyric=‚µ
NoteNum=58
PreUtterance=
[#0046]
Length=744
Lyric=‚½
NoteNum=63
PreUtterance=
[#0047]
Length=14524
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=653
Lyric=‚Å
NoteNum=63
PreUtterance=
[#0049]
Length=207
Lyric=‚ñ
NoteNum=61
PreUtterance=
[#0050]
Length=422
Lyric=‚Ï
NoteNum=58
PreUtterance=
[#0051]
Length=427
Lyric=‚í
NoteNum=56
PreUtterance=
[#0052]
Length=207
Lyric=‚Ç
NoteNum=58
PreUtterance=
[#0053]
Length=230
Lyric=‚±
NoteNum=56
PreUtterance=
[#0054]
Length=154
Lyric=‚¦
NoteNum=54
PreUtterance=
[#0055]
Length=254
Lyric=‚ä
NoteNum=56
PreUtterance=
[#0056]
Length=436
Lyric=‚­
NoteNum=58
PreUtterance=
[#0057]
Length=399
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=423
Lyric=‚È
NoteNum=56
PreUtterance=
[#0059]
Length=216
Lyric=‚ª
NoteNum=54
PreUtterance=
[#0060]
Length=225
Lyric=‚ê
NoteNum=56
PreUtterance=
[#0061]
Length=399
Lyric=‚Â
NoteNum=58
PreUtterance=
[#0062]
Length=211
Lyric=‚¢
NoteNum=56
PreUtterance=
[#0063]
Length=240
Lyric=‚½
NoteNum=54
PreUtterance=
[#0064]
Length=201
Lyric=‚³
NoteNum=53
PreUtterance=
[#0065]
Length=226
Lyric=‚ñ
NoteNum=53
PreUtterance=
[#0066]
Length=418
Lyric=‚©
NoteNum=54
PreUtterance=
[#0067]
Length=144
Lyric=‚¯
NoteNum=53
PreUtterance=
[#0068]
Length=360
Lyric=‚¢
NoteNum=53
PreUtterance=
[#0069]
Length=331
Lyric=R
NoteNum=60
PreUtterance=
[#0070]
Length=643
Lyric=‚Å
NoteNum=63
PreUtterance=
[#0071]
Length=202
Lyric=‚ñ
NoteNum=61
PreUtterance=
[#0072]
Length=432
Lyric=‚Ï
NoteNum=58
PreUtterance=
[#0073]
Length=417
Lyric=‚µ
NoteNum=56
PreUtterance=
[#0074]
Length=221
Lyric=‚½
NoteNum=58
PreUtterance=
[#0075]
Length=216
Lyric=‚»
NoteNum=56
PreUtterance=
[#0076]
Length=197
Lyric=‚Ì
NoteNum=54
PreUtterance=
[#0077]
Length=221
Lyric=‚³
NoteNum=56
PreUtterance=
[#0078]
Length=436
Lyric=‚«
NoteNum=58
PreUtterance=
[#0079]
Length=404
Lyric=‚É
NoteNum=58
PreUtterance=
[#0080]
Length=192
Lyric=‚Ä
NoteNum=58
PreUtterance=
[#0081]
Length=249
Lyric=‚ð
NoteNum=56
PreUtterance=
[#0082]
Length=187
Lyric=‚Ð
NoteNum=58
PreUtterance=
[#0083]
Length=231
Lyric=‚¢
NoteNum=63
PreUtterance=
[#0084]
Length=283
Lyric=‚½
NoteNum=58
PreUtterance=
[#0085]
Length=134
Lyric=R
NoteNum=60
PreUtterance=
[#0086]
Length=178
Lyric=‚Ä
NoteNum=58
PreUtterance=
[#0087]
Length=245
Lyric=‚ð
NoteNum=56
PreUtterance=
[#0088]
Length=177
Lyric=‚Ð
NoteNum=58
PreUtterance=
[#0089]
Length=245
Lyric=‚¢
NoteNum=65
PreUtterance=
[#0090]
Length=336
Lyric=‚½
NoteNum=58
PreUtterance=
[#0091]
Length=509
Lyric=R
NoteNum=60
PreUtterance=
[#0092]
Length=226
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0093]
Length=196
Lyric=‚Ì
NoteNum=66
PreUtterance=
[#0094]
Length=442
Lyric=‚Ë
NoteNum=67
PreUtterance=
[#0095]
Length=182
Lyric=‚«
NoteNum=59
PreUtterance=
[#0096]
Length=226
Lyric=‚Ý
NoteNum=67
PreUtterance=
[#0097]
Length=216
Lyric=‚Ì
NoteNum=66
PreUtterance=
[#0098]
Length=216
Lyric=‚Í
NoteNum=62
PreUtterance=
[#0099]
Length=206
Lyric=‚¿‚å
NoteNum=59
PreUtterance=
[#0100]
Length=207
Lyric=‚¤
NoteNum=57
PreUtterance=
[#0101]
Length=376
Lyric=‚í
NoteNum=59
PreUtterance=
[#0102]
Length=478
Lyric=R
NoteNum=60
PreUtterance=
[#0103]
Length=202
Lyric=‚¾
NoteNum=64
PreUtterance=
[#0104]
Length=225
Lyric=‚ê
NoteNum=62
PreUtterance=
[#0105]
Length=178
Lyric=‚à
NoteNum=57
PreUtterance=
[#0106]
Length=211
Lyric=‚Ý
NoteNum=59
PreUtterance=
[#0107]
Length=643
Lyric=‚Â
NoteNum=62
PreUtterance=
[#0108]
Length=224
Lyric=‚¯
NoteNum=59
PreUtterance=
[#0109]
Length=597
Lyric=‚ç
NoteNum=63
PreUtterance=
[#0110]
Length=43
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=230
Lyric=‚ê
NoteNum=59
PreUtterance=
[#0112]
Length=420
Lyric=‚È
NoteNum=64
PreUtterance=
[#0113]
Length=420
Lyric=‚­
NoteNum=66
PreUtterance=
[#0114]
Length=226
Lyric=‚Ä
NoteNum=67
PreUtterance=
[#0115]
Length=202
Lyric=R
NoteNum=60
PreUtterance=
[#0116]
Length=192
Lyric=‚Ð
NoteNum=64
PreUtterance=
[#0117]
Length=211
Lyric=‚Æ
NoteNum=66
PreUtterance=
[#0118]
Length=437
Lyric=‚è
NoteNum=67
PreUtterance=
[#0119]
Length=206
Lyric=‚«
NoteNum=69
PreUtterance=
[#0120]
Length=212
Lyric=‚è
NoteNum=67
PreUtterance=
[#0121]
Length=211
Lyric=‚Ì
NoteNum=66
PreUtterance=
[#0122]
Length=235
Lyric=‚ß
NoteNum=67
PreUtterance=
[#0123]
Length=197
Lyric=‚¢
NoteNum=66
PreUtterance=
[#0124]
Length=211
Lyric=‚ë
NoteNum=62
PreUtterance=
[#0125]
Length=312
Lyric=‚Å
NoteNum=64
PreUtterance=
[#0126]
Length=523
Lyric=R
NoteNum=60
PreUtterance=
[#0127]
Length=221
Lyric=‚Ú
NoteNum=64
PreUtterance=
[#0128]
Length=187
Lyric=‚­
NoteNum=62
PreUtterance=
[#0129]
Length=235
Lyric=‚ð
NoteNum=59
PreUtterance=
[#0130]
Length=212
Lyric=‚æ
NoteNum=57
PreUtterance=
[#0131]
Length=417
Lyric=‚Ô
NoteNum=59
PreUtterance=
[#0132]
Length=2539
Lyric=R
NoteNum=60
PreUtterance=
[#0133]
Length=236
Lyric=‚ 
NoteNum=64
PreUtterance=
[#0134]
Length=187
Lyric=‚Ì
NoteNum=66
PreUtterance=
[#0135]
Length=400
Lyric=‚Ë
NoteNum=67
PreUtterance=
[#0136]
Length=32
Lyric=R
NoteNum=60
PreUtterance=
[#0137]
Length=216
Lyric=‚Ú
NoteNum=59
PreUtterance=
[#0138]
Length=201
Lyric=‚­
NoteNum=67
PreUtterance=
[#0139]
Length=221
Lyric=‚Ì
NoteNum=66
PreUtterance=
[#0140]
Length=216
Lyric=‚Í
NoteNum=62
PreUtterance=
[#0141]
Length=187
Lyric=‚Ç
NoteNum=59
PreUtterance=
[#0142]
Length=207
Lyric=‚¤
NoteNum=57
PreUtterance=
[#0143]
Length=484
Lyric=‚ª
NoteNum=59
PreUtterance=
[#0144]
Length=399
Lyric=R
NoteNum=60
PreUtterance=
[#0145]
Length=168
Lyric=‚«
NoteNum=64
PreUtterance=
[#0146]
Length=254
Lyric=‚Ý
NoteNum=62
PreUtterance=
[#0147]
Length=202
Lyric=‚¨
NoteNum=57
PreUtterance=
[#0148]
Length=197
Lyric=‚±
NoteNum=59
PreUtterance=
[#0149]
Length=648
Lyric=‚±
NoteNum=62
PreUtterance=
[#0150]
Length=225
Lyric=‚¦
NoteNum=59
PreUtterance=
[#0151]
Length=605
Lyric=‚æ
NoteNum=63
PreUtterance=
[#0152]
Length=221
Lyric=‚Ñ
NoteNum=59
PreUtterance=
[#0153]
Length=432
Lyric=‚Ü
NoteNum=64
PreUtterance=
[#0154]
Length=436
Lyric=‚µ
NoteNum=66
PreUtterance=
[#0155]
Length=196
Lyric=‚½
NoteNum=67
PreUtterance=
[#0156]
Length=218
Lyric=R
NoteNum=60
PreUtterance=
[#0157]
Length=196
Lyric=‚±
NoteNum=64
PreUtterance=
[#0158]
Length=212
Lyric=‚±
NoteNum=66
PreUtterance=
[#0159]
Length=192
Lyric=‚ª
NoteNum=67
PreUtterance=
[#0160]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0161]
Length=211
Lyric=‚ 
NoteNum=69
PreUtterance=
[#0162]
Length=201
Lyric=‚½
NoteNum=67
PreUtterance=
[#0163]
Length=226
Lyric=‚ç
NoteNum=66
PreUtterance=
[#0164]
Length=202
Lyric=‚µ
NoteNum=67
PreUtterance=
[#0165]
Length=220
Lyric=‚¢
NoteNum=66
PreUtterance=
[#0166]
Length=216
Lyric=‚Î
NoteNum=62
PreUtterance=
[#0167]
Length=289
Lyric=‚µ‚å
NoteNum=64
PreUtterance=
[#0168]
Length=551
Lyric=R
NoteNum=60
PreUtterance=
[#0169]
Length=207
Lyric=‚­
NoteNum=64
PreUtterance=
[#0170]
Length=211
Lyric=‚ë
NoteNum=62
PreUtterance=
[#0171]
Length=192
Lyric=‚ª
NoteNum=57
PreUtterance=
[#0172]
Length=226
Lyric=‚í
NoteNum=59
PreUtterance=
[#0173]
Length=654
Lyric=‚ç
NoteNum=62
PreUtterance=
[#0174]
Length=180
Lyric=‚¢
NoteNum=59
PreUtterance=
[#0175]
Length=660
Lyric=‚Ü
NoteNum=63
PreUtterance=
[#0176]
Length=210
Lyric=‚µ
NoteNum=59
PreUtterance=
[#0177]
Length=835
Lyric=‚½
NoteNum=64
PreUtterance=
[#TRACKEND]
